# task

./: README.md  build.gradle
src/main/java/com/geekhub/: GoogleCopy.java  GoogleCopyConfiguration.java  OnlineStore.java  OnlineStoreConfiguration.java  SearchController.java
src/main/java/com/geekhub/indexing/: IndexingController.java  IndexingRepository.java  LuceneReader.java  LuceneWrite.java  Site.java  UrlQuery.java
src/main/java/com/geekhub/tools/: Pagination.java
src/main/java/com/task/: GoogleCopy.java  GoogleCopyConfiguration.java  LuceneService.java  SearchController.java
src/main/java/com/task/indexing/: IndexingController.java  IndexingRepository.java  IndexingService.java  LinkCrawler.java  LuceneReader.java  LuceneService.java  LuceneWrite.java  LuceneWriter.java  Site.java  UrlQuery.java
src/main/java/com/task/tools/: CalculatorForPagination.java  PageCalculator.java  Pagination.java  Sorting.java  UrlTester.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V20200429161807__create_table_url.sql
src/main/resources/templates/: index.html  mainPage.html  search.html
src/test/java/com/task/tools/: PaginationTest.java  UrlTesterTest.java
