plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.geekhab'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('junit:junit:4.13')
    compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '8.5.1'
    compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '8.5.1'
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '8.5.1'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.webjars:bootstrap:4.4.1-1'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
